{
  "name": "ol-md-pickers",
  "version": "0.7.5",
  "homepage": "https://github.com/DominicGaribaldi/ol-md-pickers",
  "authors": [
    "DominicGaribaldi"
  ],
  "description": "Material Design date/time pickers built with Angular Material and Moment.js",
  "main": [
    "dist/ol-md-pickers.min.js",
    "dist/ol-md-pickers.min.css"
  ],
  "keywords": [
    "angular",
    "material",
    "pickers",
    "date",
    "time"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.9",
    "angular-material": "~1.0.4",
    "moment": "~2.11.1"
  }
}
